
name: Container Scan
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  schedule:
    - cron: '35 22 * * 0'
jobs:
  Trivy-Build-Scan:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout the code
      uses: actions/checkout@2541b1294d2704b0964813337f33b291d3f8596b
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag localbuild/testimage:latest
    - name: Scan image
      id: scan
      uses: aquasecurity/trivy-action@master
      with:
        image-ref: localbuild/testimage:latest
        format: 'sarif'
        output: 'scan-results.sarif'
    - name: Upload Container Scan SARIF report
      uses: github/codeql-action/upload-sarif@v1
      with:
        sarif_file: 'scan-results.sarif'
