
name: Container Scan
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  schedule:
    - cron: '35 22 * * 0'
jobs:
  Trivy-Build-Scan:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout the code
      uses: actions/checkout@dcd71f646680f2efd8db4afa5ad64fdcba30e748
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag localbuild/testimage:latest
    - name: Scan image
      id: scan
      uses: aquasecurity/trivy-action@master
      with:
        image-ref: localbuild/testimage:latest
        format: 'sarif'
        output: 'scan-results.sarif'
    - name: Upload Container Scan SARIF report
      uses: github/codeql-action/upload-sarif@v2
      with:
        sarif_file: 'scan-results.sarif'
